<!doctype html>
<h1>4639 Glory Maple Trace Home Surveillance</h1>
<div data-ride="carousel">
<div>
<div>
<p>Front Door Camera <img src="http://192.168.1.224/img/video.mjpeg?channel=1" alt="Front Door Video Unavailable" /></p>
</div>
<div>
<p>Driveway Camera <img src="http://192.168.1.223/img/video.mjpeg?channel=1" alt="Driveway Video Unavailable" /></p>
</div>
<div>
<p>Back Door Camera <img src="http://192.168.1.113/img/video.mjpeg?channel=1" alt="Back Door Video Unavailable" /></p>
</div>
<div>
<p>Lower Deck Camera</p>
<img src="http://192.168.1.210/img/video.mjpeg?channel=1" alt="Lower Back Door Video Unavailable" /></div>
</div>
<a role="button" href="#carouselExampleControls" data-slide="prev">Previous</a><a role="button" href="#carouselExampleControls" data-slide="next">Next</a></div>
<div data-ride="carousel">
<div>
<div>
<p>Front Door Camera <img src="http://73.137.213.179:11111/img/main.cgi?next_file=main.htm" alt="Front Door Video Unavailable" /></p>
</div>
<div>
<p>Driveway Camera <img src="http://73.137.213.179.22222/img/video.mjpeg?channel=1" alt="Driveway Video Unavailable" /></p>
</div>
<div>
<p>Back Door Camera <img src="http://73.137.213.179.33333/img/video.mjpeg?channel=1" alt="Back Door Video Unavailable" /></p>
</div>
<div>
<p>Lower Deck Camera</p>
<img src="http://73.137.213.179.44444/img/video.mjpeg?channel=1" alt="Lower Back Door Video Unavailable" /></div>
</div>
<a role="button" href="#carouselExampleControls" data-slide="prev">Previous</a><a role="button" href="#carouselExampleControls" data-slide="next">Next</a></div>
